
------------ ---------- ------------- --------------- --------------

PhenotypeID: 99662163
patientGuid: 43C98CF676C548ABA8F8B6920688CB0B
Hap3 countHap3Count{hap3DonorCount=1421, hap3CordCount=1375}
Hap3 countHap4Count{hap4DonorCount=1422, hap4CordCount=1375}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 99662164
patientGuid: F4050F50F98748E99B7C76432A92A279
Hap3 countHap3Count{hap3DonorCount=252473, hap3CordCount=14273}
Hap3 countHap4Count{hap4DonorCount=252397, hap4CordCount=14273}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 99662187
patientGuid: 097831AEAFC04FCF8525B6B5E23AA3CA
Hap3 countHap3Count{hap3DonorCount=12897, hap3CordCount=5550}
Hap3 countHap4Count{hap4DonorCount=12894, hap4CordCount=5550}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 99667066
patientGuid: 1E13B00249CD40CBAFBC93EEEEA5297F
Hap3 countHap3Count{hap3DonorCount=45535, hap3CordCount=4669}
Hap3 countHap4Count{hap4DonorCount=45527, hap4CordCount=4669}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 99667360
patientGuid: 2A37C770226E4CC1AC42E2E4456B0809
Hap3 countHap3Count{hap3DonorCount=42486, hap3CordCount=9614}
Hap3 countHap4Count{hap4DonorCount=42474, hap4CordCount=9618}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 99667364
patientGuid: 971D86C6D81D46C489073AFEBAA8528D
Hap3 countHap3Count{hap3DonorCount=6274, hap3CordCount=2867}
Hap3 countHap4Count{hap4DonorCount=6272, hap4CordCount=2867}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 97401899
patientGuid: 13CB3840D5774B06B64235E7229B8372
Hap3 countHap3Count{hap3DonorCount=10890, hap3CordCount=3616}
Hap3 countHap4Count{hap4DonorCount=10888, hap4CordCount=3616}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 99667374
patientGuid: 3CD9E028B3B64293B196A6BEB93EA5EA
Hap3 countHap3Count{hap3DonorCount=3700, hap3CordCount=3684}
Hap3 countHap4Count{hap4DonorCount=3700, hap4CordCount=3685}

------------ ---------- ------------- --------------- --------------
