
------------ ---------- ------------- --------------- --------------

PhenotypeID: 99662163
patientGuid: 43C98CF676C548ABA8F8B6920688CB0B
Hap3 countHap3Count{hap3DonorCount=1421, hap3CordCount=1375}
Hap3 countHap4Count{hap4DonorCount=1422, hap4CordCount=1375}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 99662164
patientGuid: F4050F50F98748E99B7C76432A92A279
Hap3 countHap3Count{hap3DonorCount=252473, hap3CordCount=14273}
Hap3 countHap4Count{hap4DonorCount=252397, hap4CordCount=14273}

------------ ---------- ------------- --------------- --------------

------------ ---------- ------------- --------------- --------------

PhenotypeID: 99662187
patientGuid: 097831AEAFC04FCF8525B6B5E23AA3CA
Hap3 countHap3Count{hap3DonorCount=12897, hap3CordCount=5550}
Hap3 countHap4Count{hap4DonorCount=12894, hap4CordCount=5550}

------------ ---------- ------------- --------------- --------------
