
-----------------------
	Patient Guid: C92B83CB220D449B9720BD79CBDC9DAA	Phenotype ID: 99662127	Hap3Count{hap3DonorCount=494, hap3CordCount=674}	Hap4Count{hap4DonorCount=494, hap4CordCount=674}
-----------------------

-----------------------
	Patient Guid: 204020D161184E3689DAB4FD2E07EE1A	Phenotype ID: 99662225	Hap3Count{hap3DonorCount=2997, hap3CordCount=1291}	Hap4Count{hap4DonorCount=2997, hap4CordCount=1291}
-----------------------

-----------------------
	Patient Guid: 0F53F25AE3E44A5BA132501F848AD877	Phenotype ID: 99662226	Hap3Count{hap3DonorCount=314, hap3CordCount=202}	Hap4Count{hap4DonorCount=314, hap4CordCount=202}
-----------------------

-----------------------
	Patient Guid: D52FB09DEF1C4BB4BD22329566D4E114	Phenotype ID: 99662231	Hap3Count{hap3DonorCount=530, hap3CordCount=448}	Hap4Count{hap4DonorCount=530, hap4CordCount=448}
-----------------------

-----------------------
	Patient Guid: E65FCFE155C44FDD877C6CD0362799CC	Phenotype ID: 99667059	Hap3Count{hap3DonorCount=2056, hap3CordCount=1213}	Hap4Count{hap4DonorCount=2056, hap4CordCount=1213}
-----------------------
