
-----------------------
	Patient Guid: C92B83CB220D449B9720BD79CBDC9DAA	Phenotype ID: 99662127	Hap3Count{hap3DonorCount=494, hap3CordCount=674}	Hap4Count{hap4DonorCount=494, hap4CordCount=674}
-----------------------

-----------------------
	Patient Guid: 204020D161184E3689DAB4FD2E07EE1A	Phenotype ID: 99662225	Hap3Count{hap3DonorCount=2997, hap3CordCount=1291}	Hap4Count{hap4DonorCount=2997, hap4CordCount=1291}
-----------------------

-----------------------
	Patient Guid: 0F53F25AE3E44A5BA132501F848AD877	Phenotype ID: 99662226	Hap3Count{hap3DonorCount=314, hap3CordCount=202}	Hap4Count{hap4DonorCount=314, hap4CordCount=202}
-----------------------
